# デプロイする時に変える部分は
# APP_ENV
# DATABASE_URL
# NEST_API_URL ←nps gc.run.urlで取得したもの ＋ /
# NEXT_PUBLIC_HOST_URL
# NEXTAUTH_URL

APP_ENV=development

# DATABASE_URL="postgresql://test:test@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://test:test@localhost:3306/mydb?schema=public"

NEST_API_URL=http://localhost:3000/

NEXT_PUBLIC_APP_NAME="NEXT APP"
NEXT_PUBLIC_HOST_URL=http://localhost:8080/

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=