# /////////////////////////////////////////////////////////////////////////
# Google Cloud
# /////////////////////////////////////////////////////////////////////////

# 現状、Cloud Runのサービスを1つだけ利用することを想定

# 自分のメールアドレス
GC_GOOGLE_ACCOUNT=

# 請求先アカウントIDを確認
# https://console.cloud.google.com/billing?hl=ja
GC_BILLING_ACCOUNT_ID=

# サービスアカウント作成
# https://cloud.google.com/iam/docs/service-accounts-create?hl=ja
# 何かの機能をEnableした時に自動で作成されるため、それを利用してもいい
# https://console.cloud.google.com/iam-admin/serviceaccounts?project=<プロジェクトID> から確認できる
GC_SERVICE_ACCOUNT=

# 一意のプロジェクトID
GC_PROJECT_ID=

GC_DOCKER_IMAGE=api

GC_RUN_SERVICE=
# apiのポート番号
GC_RUN_PORT=3000
# Env Vars
GC_RUN_ENV_APP_ENV=production
GC_RUN_ENV_HOST=0.0.0.0
# Secret
GC_SECRET_DATABASE_URL=
GC_SECRET_NEXTAUTH_SECRET=