# /////////////////////////////////////////////////////////////////////////
# Google Cloud
# /////////////////////////////////////////////////////////////////////////

# 自分のメールアドレス
GC_GOOGLE_ACCOUNT=

# 請求先アカウントIDを確認
# https://console.cloud.google.com/billing?hl=ja
GC_BILLING_ACCOUNT_ID=

# サービスアカウント作成
# https://cloud.google.com/iam/docs/service-accounts-create?hl=ja
GC_SERVICE_ACCOUNT=

# 世界中で一意のプロジェクトID
GC_PROJECT_ID=


# NestJSをホスティングするための設定
GC_DOCKER_IMAGE=

GC_CLOUD_RUN_SERVICE=

# /////////////////////////////////////////////////////////////////////////
# Vercel
# /////////////////////////////////////////////////////////////////////////